.list-table{
  margin: 5% auto 0;
  padding: 10px;
  width: 800px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.ant-pagination.ant-table-pagination.ant-table-pagination-right {
  display: flex;
  justify-content: center;
}
